whisper.cpp --model /usr/share/whisper.cpp-model-large/large.bin --translate -t 8 --language ja  -osrt -of /dev/shm/translated /dev/shm/wav.wav&whisper.cpp --model /usr/share/whisper.cpp-model-large/large.bin -t 8 --language ja  -osrt -of /dev/shm/transcribed /dev/shm/wav.wav

yt-dlp --embed-thumbnail --write-description --all-subs -f bestaudio -o "%(upload_date)s - %(title)s/%(title)s [%(id)s].%(ext)s" 'https://www.youtube.com/watch?v=1iyj7qMJ7Pc'

qpdf --password= --decrypt input.pdf output.pdf

sudo watch -n1 eval 'nvidia-smi -q -d temperature;sensors |grep -i tdie;echo;python /var/myimps/software/omen-fan-main/omen-fan.py i'

while true;do if (( $(cat /sys/class/thermal/thermal_zone0/temp) > 105000 ));then systemctl poweroff;else sleep 2;echo f;fi;done

yt-dlp --write-description --all-subs --cookies-from-browser firefox

#gpgme
sudo rm -R /var/lib/pacman/sync ; sudo pacman -Sy

route -n | grep enp7s0f3u1 |sed 's/^[^[:space:]]*[[:space:]]*//;s/[[:space:]].*//' | grep -xFv -- 0.0.0.0

#https://askubuntu.com/a/1418172
ffmpeg -i input.mkv -an -vn -codec:s:0 srt /dev/shm/srt.srt

ffmpeg -i incompatable.mp4 -c:v libx264 -profile:v baseline -level 3.0 -pix_fmt yuv420p /dev/shm/whatsapp.mp4

#https://android.stackexchange.com/a/187355/286740
adb shell "sh -c 'input keyevent 26 62 ;sleep 1; input keyevent X X X; am start -n com.android.settings/.TetherSettings; sleep 1;input keyevent 20 20 20 20 66'";sleep 2; adb shell input keyevent 26
