<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1747622753" tv-usec="551323" name="capture">
    <StatefulDiffCommand obj-id="2127" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3172"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2214" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3187"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2301" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3202"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2388" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3217"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1747622772" tv-usec="459726" name="region drag">
    <StatefulDiffCommand obj-id="3172" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="3187" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="3172"/>
            <Region id="3187"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="3172"/>
            <Region id="3187"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1747622773" tv-usec="637313" name="region drag">
    <StatefulDiffCommand obj-id="3172" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="3187" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="3202" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="3217" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="3172"/>
            <Region id="3187"/>
            <Region id="3217"/>
            <Region id="3202"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="3172"/>
            <Region id="3187"/>
            <Region id="3217"/>
            <Region id="3202"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1747622774" tv-usec="958412" name="delete objects">
    <StatefulDiffCommand obj-id="2127" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="3172"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2214" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="3187"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2301" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="3202"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2388" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="3217"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="3172"/>
            <Region id="3187"/>
            <Region id="3217"/>
            <Region id="3202"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="0" y-origin="66">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1747623062" tv-usec="651766" name="capture">
    <StatefulDiffCommand obj-id="2127" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3271"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2214" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3280"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1747623066" tv-usec="835472" name="delete objects">
    <StatefulDiffCommand obj-id="2127" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="3271"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="3271"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="0" y-origin="66">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1747623067" tv-usec="248278" name="delete objects">
    <StatefulDiffCommand obj-id="2214" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="3280"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="3280"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="0" y-origin="66">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1747623073" tv-usec="843436" name="delete objects">
    <StatefulDiffCommand obj-id="510" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="809"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="809"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="0" y-origin="66">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1747623076" tv-usec="235879" name="delete objects">
    <StatefulDiffCommand obj-id="423" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="800"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="0" y-origin="66">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1747623076" tv-usec="811395" name="region drag">
    <StatefulDiffCommand obj-id="989" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="826" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-3" id="826" interpolation-style="Linear" time-domain="BeatTime" state="Off">
        <events>b0 1
b40223 3
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-3" id="826" interpolation-style="Linear" time-domain="BeatTime" state="Off">
        <events>b0 1
b40223 3
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="989"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="989"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1747623077" tv-usec="35896" name="delete objects">
    <StatefulDiffCommand obj-id="336" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="989"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="989"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="0" y-origin="66">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1747623078" tv-usec="100870" name="region drag">
    <StatefulDiffCommand obj-id="791" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="826" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-3" id="826" interpolation-style="Linear" time-domain="BeatTime" state="Off">
        <events>b0 1
b40223 3
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-3" id="826" interpolation-style="Linear" time-domain="BeatTime" state="Off">
        <events>b0 1
b40223 3
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="791"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="791"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1747623078" tv-usec="279833" name="delete objects">
    <StatefulDiffCommand obj-id="336" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="791"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="791"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="0" y-origin="66">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1747623157" tv-usec="66982" name="capture">
    <StatefulDiffCommand obj-id="2127" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3350"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2214" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3365"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2301" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3376"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2388" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3387"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1747623362" tv-usec="229354" name="delete objects">
    <StatefulDiffCommand obj-id="2127" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="3350"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2214" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="3365"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2301" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="3376"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2388" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="3387"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="320" left-frame="0" y-origin="198">
        <Selection>
          <Regions>
            <Region id="3350"/>
            <Region id="3365"/>
            <Region id="3376"/>
            <Region id="3387"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="320" left-frame="0" y-origin="198">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
